# Configuração da API do ERP
# Copie este arquivo para .env e preencha com os valores corretos

# URL base da API
VITE_API_URL=http://192.168.123.68:2081

# Credenciais de autenticação Basic
VITE_API_USER=VISAODIGITAL
VITE_API_PASSWORD=VI@DIGI2023

# Dados do cliente
VITE_CLIENT_ID=1
VITE_CLIENT_CNPJCPF=97.196.356/0001-84
VITE_CLIENT_TOKEN=A80125FE35F0DB31D815A8E68E6738028D28EF64
